<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="xarm6_with_gripper">
    <!--GROUPS: Representation of a set of joints and links.-->
    <group name="Arm">
        <chain base_link="link_base" tip_link="link6"/>
    </group>
    <group name="Gripper">
        <joint name="drive_joint"/>
        <joint name="left_finger_joint"/>
        <joint name="left_inner_knuckle_joint"/>
        <joint name="right_finger_joint"/>
        <joint name="right_inner_knuckle_joint"/>
        <joint name="right_outer_knuckle_joint"/>
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values.-->
    <group_state name="home" group="Arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <group_state name="open" group="Gripper">
        <joint name="drive_joint" value="0.85"/>
    </group_state>
    <group_state name="close" group="Gripper">
        <joint name="drive_joint" value="0"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="eef" parent_link="link6" group="Gripper" parent_group="Arm"/>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="link_base" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>

    <disable_collisions link1="link_base" link2="link2" reason="Never"/>
    <disable_collisions link1="link_base" link2="link3" reason="Never"/>
    <disable_collisions link1="link_base" link2="link4" reason="Never"/>

    <disable_collisions link1="link4" link2="xarm_gripper_base_link" reason="Never"/>
    <disable_collisions link1="link5" link2="xarm_gripper_base_link" reason="Never"/>
    <disable_collisions link1="link6" link2="xarm_gripper_base_link" reason="Adjacent"/>
    
    <disable_collisions link1="xarm_gripper_base_link" link2="left_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="xarm_gripper_base_link" link2="left_inner_knuckle" reason="Adjacent"/>
    <disable_collisions link1="xarm_gripper_base_link" link2="right_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="xarm_gripper_base_link" link2="right_inner_knuckle" reason="Adjacent"/>

    <disable_collisions link1="left_outer_knuckle" link2="left_finger" reason="Adjacent"/>
    <disable_collisions link1="right_outer_knuckle" link2="right_finger" reason="Adjacent"/>

    <disable_collisions link1="left_inner_knuckle" link2="left_finger" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="right_finger" reason="Never"/>

    <!-- Disable collisions between the two halves of the gripper -->
    <disable_collisions link1="left_finger" link2="right_finger" reason="Never"/>
    <disable_collisions link1="left_finger" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_finger" link2="right_outer_knuckle" reason="Never"/>
    
    <disable_collisions link1="right_finger" link2="left_inner_knuckle" reason="Never"/>
    <disable_collisions link1="right_finger" link2="left_outer_knuckle" reason="Never"/>

    <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>

    <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
</robot> 